# LinkLive

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/linklive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: smartphone-user.json
app/src/main/java/com/example/linklive/: Application.kt  MainActivity.kt
app/src/main/java/com/example/linklive/data/: SocketHandler.kt
app/src/main/java/com/example/linklive/data/model/: JoinRequest.kt  Message.kt  Participant.kt  User.kt
app/src/main/java/com/example/linklive/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/linklive/data/service/: CallService.kt  ShareScreenService.kt
app/src/main/java/com/example/linklive/data/socket/: ShareScreenSocketHandler.kt  SocketHandler.kt
app/src/main/java/com/example/linklive/di/: AuthModule.kt  SocketModule.kt
app/src/main/java/com/example/linklive/domain/: ServiceCallbackInterface.kt  SocketService.kt
app/src/main/java/com/example/linklive/presentation/auth/: AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/linklive/presentation/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/linklive/presentation/call/: CallMessages.kt  CallViewModel.kt  LocalCameraPreview.kt  MeetingPreviewScreen.kt  ParticipantCell.kt  ParticipantListScreen.kt  VideoCallGrid.kt
app/src/main/java/com/example/linklive/presentation/call/viewmodel/: CallViewModel.kt
app/src/main/java/com/example/linklive/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/linklive/presentation/model/: Participant.kt
app/src/main/java/com/example/linklive/presentation/navigation/: AppDestinations.kt  AppNavGraph.kt
app/src/main/java/com/example/linklive/service/: CallService.kt
app/src/main/java/com/example/linklive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/linklive/utils/: CameraCapturerFactory.kt  JsonUtils.kt  PeerConnectionUtils.kt  PermissionUtil.kt  UIState.kt  UtilComp.kt  UtilFunc.kt
app/src/main/res/drawable/: ic_google.xml  ic_microsoft.xml  information.xml  link.xml  mic.xml  mute.xml  mute_speaker.xml  screencast.xml  share.xml  speaker.xml  switch_camera.xml  video_camera.xml  video_camera_prohibited.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/linklive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
